digraph Automata {
	node [color=black fixedsize=true height=1 shape=oval width=2]
	error [label=error]
	qo [label=qo fillcolor="#E3E3E3" style=filled]
	q1 [label=q1 fillcolor="#E3E3E3" style=filled]
	"q1 nif" [label="q1
nombre
inicio
fin" fillcolor="#E3E3E3" style=filled]
	"q1.peso" [label="q1.peso" fillcolor="#E3E3E3" style=filled]
	q2 [label=q2 fillcolor="#E3E3E3" style=filled]
	q3 [label=q3 fillcolor="#E3E3E3" style=filled]
	"<" [label="<"]
	"<r" [label="<r"]
	"<ru" [label="<ru"]
	"<rut" [label="<rut"]
	"<ruta" [label="<ruta"]
	<ruta> [label="\<ruta\>"]
	"<e" [label="<e"]
	"<es" [label="<es"]
	"<est" [label="<est"]
	"<esta" [label="<esta"]
	"<estac" [label="<estac"]
	"<estaci" [label="<estaci"]
	"<estacio" [label="<estacio"]
	"<estacion" [label="<estacion"]
	<estacion> [label="\<estacion\>"]
	"<n" [label="<n"]
	"<no" [label="<no"]
	"<nom" [label="<nom"]
	"<nomb" [label="<nomb"]
	"<nombr" [label="<nombr"]
	"<nombre" [label="<nombre"]
	<nombre> [label="\<nombre\>"]
	qo -> "<" [label="<"]
	qo -> error [label="^(<)"]
	"<" -> "<r" [label="R,r"]
	"<r" -> "<ru" [label="U,u"]
	"<ru" -> "<rut" [label="T,t"]
	"<rut" -> "<ruta" [label="A,a"]
	"<ruta" -> <ruta> [label=">"]
	<ruta> -> q1
	"<ruta" -> error [label="^(>)"]
	"<" -> "<e" [label="E,e"]
	"<e" -> "<es" [label="S,s"]
	"<es" -> "<est" [label="T,t"]
	"<est" -> "<esta" [label="A,a"]
	"<esta" -> "<estac" [label="C,c"]
	"<estac" -> "<estaci" [label="I,i"]
	"<estaci" -> "<estacio" [label="O,o"]
	"<estacio" -> "<estacion" [label="N,n"]
	"<estacion" -> <estacion> [label=">"]
	<estacion> -> q2
	"<estacion" -> error [label="^(>)"]
	"<" -> "<n" [label="N,n"]
	"<n" -> "<no" [label="O,o"]
	"<no" -> "<nom" [label="M,m"]
	"<nom" -> "<nomb" [label="B,b"]
	"<nomb" -> "<nombr" [label="R,r"]
	"<nombr" -> "<nombre" [label="E,e"]
	"<nombre" -> <nombre> [label=">"]
	<nombre> -> q3
	"<nombre" -> error [label="^(>)"]
	"q1 2" [label=q1 fillcolor="#E3E3E3" style=filled]
	"r<" [label="r<"]
	error2 [label=error]
	"r<n" [label="r<n"]
	"r<no" [label="r<no"]
	"r<nom" [label="r<nom"]
	"r<nomb" [label="r<nomb"]
	"r<nombr" [label="r<nombr"]
	"r<nombre" [label="r<nombre"]
	"r<nombre>" [label="r<nombre>"]
	"r<i" [label="r<i"]
	"r<in" [label="r<in"]
	"r<ini" [label="r<ini"]
	"r<inic" [label="r<inic"]
	"r<inici" [label="r<inici"]
	"r<inicio" [label="r<inicio"]
	"r<inicio>" [label="r<inicio>"]
	"r<f" [label="r<f"]
	"r<fi" [label="r<fi"]
	"r<fin" [label="r<fin"]
	"r<fin>" [label="r<fin>"]
	"q1 2" -> "r<" [label="<"]
	"q1 2" -> error2 [label="^(<)"]
	"r<" -> "r<n" [label="N,n"]
	"r<n" -> "r<no" [label="O,o"]
	"r<no" -> "r<nom" [label="M,m"]
	"r<nom" -> "r<nomb" [label="B,b"]
	"r<nomb" -> "r<nombr" [label="R,r"]
	"r<nombr" -> "r<nombre" [label="E,e"]
	"r<nombre" -> "r<nombre>" [label=">"]
	"r<nombre>" -> "q1 nif"
	"r<nombre" -> error2 [label="^(>)"]
	"r<" -> "r<i" [label="I,i"]
	"r<i" -> "r<in" [label="N,n"]
	"r<in" -> "r<ini" [label="I,i"]
	"r<ini" -> "r<inic" [label="C,c"]
	"r<inic" -> "r<inici" [label="I,i"]
	"r<inici" -> "r<inicio" [label="O,o"]
	"r<inicio" -> "r<inicio>" [label=">"]
	"r<inicio>" -> "q1 nif"
	"r<inicio" -> error2 [label="^(>)"]
	"r<" -> "r<f" [label="F,f"]
	"r<f" -> "r<fi" [label="I,i"]
	"r<fi" -> "r<fin" [label="N,n"]
	"r<fin" -> "r<fin>" [label=">"]
	"r<fin>" -> "q1 nif"
	"r<fin" -> error2 [label="^(>)"]
	"r<" -> "r<p" [label="P,p"]
	"r<p" -> "r<pe" [label="E,e"]
	"r<pe" -> "r<pes" [label="S,s"]
	"r<pes" -> "r<peso" [label="O,o"]
	"r<peso" -> "r<peso>" [label=">"]
	"r<peso>" -> "q1.peso"
	"r<peso" -> error2 [label="^(>)"]
	"error 3" [label=error]
	"q1 nif 2" [label="q1
nombre
inicio
fin" fillcolor="#E3E3E3" style=filled]
	r_pL [label="primera Letra"]
	r_resto_nombre [label=resto]
	"q4 2" [label=q4 fillcolor="#E3E3E3" style=filled]
	"q1 nif 2" -> r_pL [label=L]
	"q1 nif 2" -> "error 3" [label="^(L)"]
	r_pL -> r_resto_nombre [label="L,D,_"]
	r_resto_nombre -> r_resto_nombre [label="L,D,_"]
	r_resto_nombre -> "r</" [label="<"]
	"r</" -> "q4 2" [label="/"]
	r_resto_nombre -> "error 3" [label="^(<)"]
	"error 4" [label=error]
	"q1.peso 2" [label="q1.peso" fillcolor="#E3E3E3" style=filled]
	"q4 3" [label=q4 fillcolor="#E3E3E3" style=filled]
	"r</ 2" [label="r</"]
	"q1.peso 2" -> num [label=D]
	num -> num [label=D]
	num -> "error 4" [label="^(D,.,<)"]
	num -> punto [label=punto]
	num -> "r</ 2" [label="<"]
	punto -> "num 2" [label=D]
	"num 2" -> "num 2" [label=D]
	"num 2" -> "error 4" [label="^(D,<)"]
	"num 2" -> "r</ 2" [label="<"]
	"r</ 2" -> "q4 3" [label="/"]
	"q1.peso 2" -> "error 4" [label="^(D)"]
	overlap=false
	label=Automata
	fontsize=20
	rankdir=LR
}
