digraph Mapa {
	node [color=black fillcolor="#1A5AAF" fixedsize=true height=1 shape=oval style=filled width=2]
	EstacionZona6 [label="EstacionZona6
disponible"]
	node [color=black fillcolor="#AF5B1A" fixedsize=true height=1 shape=oval style=filled width=2]
	EstacionZona2 [label="EstacionZona2
disponible"]
	node [color=black fillcolor="#E52E22" fixedsize=true height=1 shape=oval style=filled width=2]
	EstacionZona1 [label="EstacionZona1
disponible"]
	node [color=black fillcolor="#208E40" fixedsize=true height=1 shape=oval style=filled width=2]
	EstacionZona5 [label="EstacionZona5
disponible"]
	node [color=black fillcolor="#AF5B1A" fixedsize=true height=1 shape=oval style=filled width=2]
	EstacionZona4 [label="EstacionZona4
cerrada"]
	EstacionZona1 -> EstacionZona6 [label=ruta_central weight=2.0]
	EstacionZona6 -> EstacionZona2 [label=ruta_central2 weight=2.0]
	EstacionZona6 -> EstacionZona1 [label=ruta2 weight=2.0]
	EstacionZona2 -> EstacionZona1 [label=rutaExpress weight=2.0]
	EstacionZona1 -> EstacionZona5 [label=rutaJardines weight=2.0]
	EstacionZona6 -> EstacionZona4 [label=ruta4 weight=2.0]
	EstacionZona4 -> EstacionZona5 [label=ruta_4_5 weight=2.0]
	EstacionZona2 -> EstacionZona5 [label=ruta_2_5 weight=2.0]
	overlap=false
	label=MapaCentral
	fontsize=20
}
