digraph Ruta {
	node [color=black fillcolor="#1A5AAF" fixedsize=true height=1 shape=oval style=filled width=2]
	estacionzona6 [label="EstacionZona6
disponible"]
	node [color=black fillcolor="#AF5B1A" fixedsize=true height=1 shape=oval style=filled width=2]
	estacionzona2 [label="EstacionZona2
disponible"]
	node [color=black fillcolor="#E52E22" fixedsize=true height=1 shape=oval style=filled width=2]
	estacionzona1 [label="EstacionZona1
disponible"]
	node [color=black fillcolor="#208E40" fixedsize=true height=1 shape=oval style=filled width=2]
	estacionzona5 [label="EstacionZona5
disponible"]
	node [color=black fillcolor="#AF5B1A" fixedsize=true height=1 shape=oval style=filled width=2]
	estacionzona4 [label="estacionzona4
cerrada"]
	estacionzona6 -> estacionzona2 [label="ruta_central2
4" style=bold]
	estacionzona2 -> estacionzona1 [label="rutaExpress
0.7" style=bold]
	estacionzona1 -> estacionzona5 [label="rutaJardines
2" style=bold]
	overlap=false
	label=MapaCentral
	fontsize=20
	rankdir=LR
}
