digraph Ruta {
	node [color=black fillcolor="#f5f5f5" fixedsize=true height=1 shape=oval style=filled width=2]
	fuego [label="FUEGO
disponible"]
	node [color=black fillcolor="#dae8fc" fixedsize=true height=1 shape=oval style=filled width=2]
	agua [label="AGUA
disponible%"]
	node [color=black fillcolor="#dae8fc" fixedsize=true height=1 shape=oval style=filled width=2]
	hierba [label="HIERBA
disponible"]
	node [color=black fillcolor="#dae8fc" fixedsize=true height=1 shape=oval style=filled width=2]
	estacion_x2 [label="estacion_X2
cerrada"]
	node [color=black fillcolor="#dae8fc" fixedsize=true height=1 shape=oval style=filled width=2]
	estacion_x [label="estacion_X
disponible"]
	fuego -> hierba [label="rutaX1
1.0" style=bold]
	hierba -> fuego [label="rutaX2
6" style=bold]
	agua -> fuego [label="rutaY2
2" style=bold]
	overlap=false
	label=TR1F0RC3
	fontsize=20
	rankdir=LR
}
