digraph Ruta {
	node [color=black fillcolor="#dae8fc" fixedsize=true height=1 shape=oval style=filled width=2]
	estnorte [label="estNorte
disponible"]
	node [color=black fillcolor="#f5f5f5" fixedsize=true height=1 shape=oval style=filled width=2]
	estoeste [label="estOeste
disponible"]
	node [color=black fillcolor="#dae8fc" fixedsize=true height=1 shape=oval style=filled width=2]
	est_este [label="EST_ESTE
disponible"]
	node [color=black fillcolor="#d5e8d4" fixedsize=true height=1 shape=oval style=filled width=2]
	sur [label="SUR
disponible"]
	est_este -> estoeste [label="ruta_central1
2.5" style=bold]
	estoeste -> est_este [label="ruta_central2
1.5" style=bold]
	estnorte -> est_este [label="RUTA_NE
5.00001" style=bold]
	overlap=false
	label=Ciudad_Guatemala
	fontsize=20
	rankdir=LR
}
